{
  "ConnectionStrings": {
    "Hotels": "Server=TOWER\\SQLEXPRESS;Database=HotelsApp;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
